<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Manal's CV</title>
    <style>
        body {
            font-family: Arial;
            font-size: 16px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h4 {
            font-weight: bold;
            background-color: yellow;
            width: 300px;
        height: 35px;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
        }
        h2 {
            font-size: 2em;
            color: #3498db;
        }
        h4 {
            font-size: 1.2em;
            color: #e74c3c;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
        }
        img {
            width: 400px;
            height: auto; }
         address {
            font-style: normal;
        }
    </style>
</head>
<body>
    
    <h2>Curriculum Vitae</h2>
    <img src="./Images/Manal.jpg" Height="500" width="400" alt="My Picture" />
    <h1>
        Manal Ahsan
    </h1>
    <h4><strong>Medical Laboratory Technologist</strong></h4>
    <hr>
    <h2>Profile</h2>
    <p>I am a student of medical laboratory technology looking for paid internships and <br>
        junior lab technology jobs to get work experience in my field and continue my studies. 
       <br> I ensure accurate results. My experties extend to analyzing samples,interpreting <br>data and collaborating 
       with heath care professionals to diagnose and treat medical conditions.<br>I play a vital role in delivering 
       accurate diagnostic information..</p>
       <br>
    <h2>Education</h2> 
    <ul>
        <li>(2021-2025)
            <br>
            <cite><b>UNIVERSITY OF VETERINARY AND ANIMAL SCIENCES LAHORE</b></cite>
            <br>
            BS hons in Medical laboratory technology (continue)
            <br>
                CGPA 3.82</li>
        <li><b>FSC PRE.MED</b> 
            (2019-2021)
            <br>
            <cite>Aspire group of colleges </cite>  
            <br></li>
        <li><b>MATRICULATION, SCIENCE</b>
            (2017-2019)
            <br> 
            <cite>GOVT.GIRLS HIGH SCHOOL</cite>
            <br></li>
    </ul>
           
     <h2>Experience</h2>  
        <b>INTERNEE</b> (2022-2024)
        <br>
        <em>Diagnostic Laboratory Technologist</em>
        <ul>
            <li>Children Hospital Lahore</li>
            <li>Tehsil Headquarters Hospital </li>
            <li>Chughtai Lab main head office, Lahore</li>
            <li>Volunteering work at shukat Khanum Cancer Memorial Hospital, Lahore</li>
        </ul>
        <!--M ain Section Ends-->
    <hr>    
    <h2>My Contact</h2> 
    Phone: (+92)3184538926<br>
    Email: manalehsan55@gmail.com
    <br>
    Address:<address>Shadman 1, house no 201, shadman, Lahore</address>
    
    </body>
    </html>